# commons-data

./: pom.xml
src/java/br/com/auster/common/data/: AggregationEngine.java  AggregationException.java  DataRetriever.java  DataRetrieverException.java  DataSaver.java  DataSaverException.java
src/java/br/com/auster/common/data/definition/: Column.java  CubeTable.java  CubeTableBuilder.java  DimensionTable.java  DimensionTableBuilder.java  ForeignKeyColumn.java  IdColumn.java  Table.java  TableBuilder.java  TableBuilderFactory.java
src/java/br/com/auster/common/data/definition/dm/: AttributeDefinition.java  DimensionDefinition.java  FactDefinition.java  SourceDefinition.java
src/java/br/com/auster/common/data/groovy/: DeclarativeAggregationEngine.java  GroovyDataRetriever.java
src/java/br/com/auster/common/data/runtime/: FAMultiTypeCache.java  MultiTypeCache.java  RecordInstance.java  RecordInstanceFactory.java
src/java/br/com/auster/common/data/runtime/dm/: Dimension.java  Fact.java  Key.java
src/java/br/com/auster/common/data/sql/: SQLCubeDataSaver.java  SQLDataSaver.java
src/test/java/br/com/auster/common/tests/aggregation/: GroovyAggregationTest.java
src/test/java/br/com/auster/common/tests/aggregation/model/: DataAccount.java  DataInvoice.java
src/test/java/br/com/auster/common/tests/data/: DummyCycle.java  DummyDatabaseConnection.java  DummyDatabaseMetaData.java  DummyInvoice.java  DummyResultSet.java  DummyStatement.java  SQLCubeDataSaverTest.java  SQLDataSaverTest.java
src/test/resources/br/com/auster/common/tests/aggregation/: aggregation-test.xml
src/test/resources/br/com/auster/common/tests/data/: cube-sample-configuration.xml  sample-configuration.xml  script.sql
